QUARKUS_DATASOURCE_PASSWORD=
AUTH_SERVER=http://130.193.54.3:7777/auth/realms/quarkus/
LOGOUT_PATH=/api/logout
SYSLOG_ENDPOINT=kibana.service.consul:12201
LOG_ENDPOINT=kibana.service.consul
SYSLOG_HOSTNAME=microservices.service.consul

